REACT_APP_FIREBASE_API_KEY = AIzaSyCBrcFLC9Qh0ivkxgvROLB5LNDCDjqCFo4
REACT_APP_FIREBASE_AUTH_DOMAIN = test-c70b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-c70b2
REACT_APP_FIREBASE_STORAGE_BUCKET = test-c70b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 23385706074
REACT_APP_FIREBASE_APP_ID = 1:23385706074:web:52f368947418a1388e1263
REACT_APP_FIREBASE_MEASUREMENT_ID = G-SJDCP971SG
